program_for_searching_pow_blocks
=> nrel_main_idtf:
[Программа поиска валидных блоков]
  (*
    <- lang_ru;;
  *);
<-scp_program;
-> rrel_key_sc_element:
  .._process;;

program_for_searching_pow_blocks = [*
.._process
<-_ scp_process;
_-> rrel_1:: rrel_in:: .._blockchain;
_-> rrel_2:: rrel_out:: .._result_blocks;

<=_ nrel_decomposition_of_action:: _...
(*
_-> rrel_1:: .._generate_resulting_set_of_blocks
(*
  <-_genElStr3;;
  _-> rrel_1:: rrel_assign:: rrel_scp_var:: rrel_const:: rrel_node:: rrel_structure:: .._result_blocks;;
	_-> rrel_2:: rrel_assign:: rrel_scp_var:: rrel_const_perm_pos_arc:: .._arc_from_result_blocks_to_cls;;
	_-> rrel_3:: rrel_fixed:: rrel_scp_const:: concept_block;;

  // Перейти к проверке входного аргумента.
	_=> nrel_goto:: .._check_blockchain;;
*);;

_-> .._check_blockchain
	(*
		<-_ searchElStr3;;

		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_blockchain;;
		_-> rrel_2:: rrel_assign:: rrel_const_perm_pos_arc:: rrel_scp_var:: .._arc_from_class_to_blockchain;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: .._blockchain;;

		_=> nrel_then:: .._print_that_specified_argument_is_blockchain;;

		_=> nrel_else:: .._print_that_specified_argument_is_not_blockchain;;
	*);;

  _-> .._print_that_specified_argument_is_blockchain
	(*
		<-_ printNl;;		
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [Specified argument is blockchain];;

		_=> nrel_goto:: .._search_blocks_in_blockchain;;
	*);;

  _-> .._print_that_specified_argument_is_not_blockchain
	(*
		<-_ printNl;;

		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [Specified argument is not blockchain];;

		// Перейти к завершению программы.
		_=> nrel_goto:: .._return_result;;
	*);;

  _-> .._search_blocks_in_blockchain
	(*
		<-_ searchSetStr5;;

		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._blockchain;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: rrel_const_perm_pos_arc:: .._arc_from_blockchain_to_block;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: rrel_const:: rrel_node:: .._block;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: rrel_const_perm_pos_arc:: .._arc_to_arc_from_blockchain_to_block;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_block;;
	
		_-> rrel_set_3:: rrel_assign:: rrel_scp_var:: .._found_blocks;;

		
		_=> nrel_then:: .._get_next_block;;
		_=> nrel_else:: .._print_that_all_blocks_were_iterated;;
	*);;

  _-> .._get_next_block
	(*
		<-_ searchElStr3;;		

		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._found_blocks;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: rrel_const_perm_pos_arc:: .._arc_from_block_set_to_block;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._block;;

		_=> nrel_then:: .._pop_block_from_set;;
		_=> nrel_else:: .._print_that_all_blocks_were_iterated;;
	*);;

  _-> .._pop_block_from_set
	(*
		<-_ eraseEl;;

		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: rrel_erase:: .._arc_from_block_set_to_block;;

		_=> nrel_goto:: .._print_that_block_was_found;;
	*);;

  	_-> .._print_that_block_was_found
	(*
		<-_ printNl;;

		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [Block was Found in specified Blockchain];;

		_=> nrel_goto:: .._search_block_hash;;
	*);;

	_-> .._search_block_hash
	(*
		<-_ searchElStr5;;

		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._block;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: rrel_const:: rrel_common_arc:: .._arc_from_block_to_hash;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: rrel_const:: rrel_node:: rrel_node_link:: .._hash;;
		_-> rrel_4:: rrel_assign:: rrel_scp_var:: rrel_const_perm_pos_arc:: .._arc_to_arc_from_block_to_hash;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_hash;;

		_=> nrel_then:: .._print_that_hash_is_found;;
		_=> nrel_else:: .._print_that_hash_is_not_found;;
	*);;

  _-> .._print_that_hash_is_found
  (*
    <-_ printNl;; 
    _-> rrel_1:: rrel_fixed:: rrel_scp_const:: [Hash is found];;

		_=> nrel_goto:: .._check_hash_value;;

  *);;

  _-> .._print_that_hash_is_not_found
  (*
    <-_ printNl;; 
    _-> rrel_1:: rrel_fixed:: rrel_scp_const:: [Hash is not found];;

		_=> nrel_goto:: .._get_next_block;;

  *);;

  _-> .._check_hash_value
  (*
    <-_ stringStartsWith;;
    _-> rrel_1::rrel_fixed::rrel_scp_var:: .._hash;;
    _-> rrel_2::rrel_fixed::rrel_scp_const:: [00000];;

    _=> nrel_then:: .._add_block_to_result_set;;
    _=> nrel_else:: .._get_next_block;;

  *);;

  _-> .._add_block_to_result_set
  (*
    <-_ genElStr3;;

    _-> rrel_1:: rrel_fixed:: rrel_scp_var:: .._result_blocks;;
		_-> rrel_2:: rrel_assign:: rrel_scp_var:: rrel_const_perm_pos_arc:: .._arc_from_result_blocks_set_to_block;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: .._block;;

    _=> nrel_goto:: .._print_that_block_was_added_to_result_block_set;;
  *);;

  _-> .._print_that_block_was_added_to_result_block_set
	(*
		<-_ printNl;;

		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [block was added to res block set];;

		_=> nrel_goto:: .._get_next_block;;
	*);;

  _-> .._print_that_all_blocks_were_iterated
  (*
    <-_ printNl;;

		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: [All blocks were iterated in specified blockchain];;

    _=> nrel_goto:: .._erase_temp_set;;
  *);;

  _-> .._erase_temp_set
  (*
    <-_ eraseEl;;
    _-> rrel_1:: rrel_fixed:: rrel_scp_var:: rrel_erase:: .._found_blocks;;

		_=> nrel_goto:: .._return_result;;
  *);;
	// Завершить программу.
	_-> .._return_result
	(*
		<-_ return;;
	*);;
*);;
*];;