@search_block_by_hash_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._hash <-_ lang_ru);;
            nrel_hash _-> (.._block _=> .._hash);;
            @output_param1 = (.._block <-_ concept_block);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._block <-_ concept_block);;
                rrel_prev_block _-> (.._block _-> .._prev_block);;
                @output_param1 = (.._prev_block <-_ concept_block);;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_set_template;; *);
        rrel_next_template: {
            rrel_init_template: {
                rrel_template: [*
                    @input_param1 = (.._prev_block <-_ concept_block);;
                    nrel_hash _-> (.._prev_block _=> .._hash);;
                    @output_param1 = (.._hash <-_ lang_ru);;
                *];
                rrel_template_input_params: {
                    @input_param1
                };
                rrel_template_output_params: {
                    @output_param1
                }
            } (* <- nrel_search_template;; *)
        } (* <- nrel_fixed_search_strategy_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_block_by_hash_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска блока по хэшу]
    (*
        <- lang_ru;;
    *);;
